# a-BiliPai

./: .gitignore  CHANGELOG.md  README.md  README_EN.md  build.gradle.kts  gradle.properties  llms.txt  report.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_notification.xml  ic_shortcut_dynamic.xml  ic_shortcut_favorite.xml  ic_shortcut_history.xml  ic_shortcut_search.xml
app/src/main/res/drawable-night/: ic_launcher_blue_snow_maid_background.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_3d.xml  ic_launcher_anime.xml  ic_launcher_blue.xml  ic_launcher_flat.xml  ic_launcher_flat_material_round.xml  ic_launcher_flat_round.xml  ic_launcher_headphone.xml  ic_launcher_neon.xml  ic_launcher_retro.xml  ic_launcher_telegram_blue.xml  ic_launcher_telegram_dark_round.xml  ic_launcher_telegram_green_round.xml  ic_launcher_telegram_pink.xml  ic_launcher_telegram_purple.xml  ic_launcher_tv.xml
app/src/main/res/raw/: daynight_theme.json  palette_color.json  puzzle_plugin.json
app/src/main/res/values-night/: themes.xml
docs/: NATIVE_PLUGIN_DEVELOPMENT.md  PLUGIN_DEVELOPMENT.md
docs/plans/: 2026-03-07-comment-scroll-performance-and-up-like-design.md  2026-03-07-comment-scroll-performance-and-up-like-implementation.md
docs/wiki/: AI.md
plugin-sample/: README.md  build.gradle.kts  manifest.json
plugins/community/: README.md
plugins/duration_filter_demo/: manifest.json
plugins/samples/: advanced_filter.json  danmaku_cleaner.json  keyword_filter.json  short_video_filter.json
(+468 files in other folders)
