# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# ========== 🚀 编译速度优化 ==========

# 🔥 JVM 内存配置 - 增加到 4GB（M 系列 Mac 可以更大）
# -XX:+UseParallelGC: 使用并行垃圾回收，减少 GC 暂停时间
# -XX:MaxMetaspaceSize: 增加元空间大小，避免频繁 GC
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# 🔥 启用并行编译 - 多模块时效果显著
org.gradle.parallel=true

# 🔥 启用配置缓存 - 缓存配置阶段，增量编译更快
org.gradle.configuration-cache=true

# 🔥 启用构建缓存 - 缓存编译输出，跨构建复用
org.gradle.caching=true

# 🔥 文件系统监听 - 提升重复构建时的变更检测速度
org.gradle.vfs.watch=true

# ⚠️ 在配置缓存已经开启的前提下，按需配置收益很小，且更容易放大
# Kotlin/KSP 首次重建时的边缘问题，这里关闭以换取更稳定的本地编译体验。
org.gradle.configureondemand=false

# ========== Kotlin 优化 ==========

# 🔥 Kotlin 增量编译
kotlin.incremental=true

# 🔥 Kotlin 守护进程保持更长时间，避免频繁重启
kotlin.daemon.jvmargs=-Xmx4096m

# 🔥 KSP 增量处理 - Room 等注解处理器在小改动时可少做很多重复工作
ksp.incremental=true
ksp.incremental.intermodule=true

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# ========== Android 优化 ==========

# AndroidX package structure
android.useAndroidX=true

# 🔥 非传递 R 类 - 减少 R 类大小
android.nonTransitiveRClass=true

# ========== Firebase 优化 ==========

# 🔥 禁用 Crashlytics mapping 文件自动上传（避免网络问题导致编译失败）
firebaseCrashlytics.mappingFileUploadEnabled=false
